<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LockManager\LockManager.csproj" />
    <ProjectReference Include="..\PageManager\PageManager.csproj" />
    <ProjectReference Include="..\VideoProcessing\VideoProcessing.csproj" />
  </ItemGroup>

</Project>
