<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataManager\MetadataManager.csproj" />
    <ProjectReference Include="..\PageManager\PageManager.csproj" />
    <ProjectReference Include="..\QueryProcessing\QueryProcessing.csproj" />
    <ProjectReference Include="..\tests\\Test.Common\Test.Common.csproj" />
  </ItemGroup>

</Project>
