<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManager\LogManager.csproj" />
    <ProjectReference Include="..\PageManager\PageManager.csproj" />
  </ItemGroup>

</Project>
