<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Instrumentation\Instrumentation.csproj" />
    <ProjectReference Include="..\..\PageManager\PageManager.csproj" />
  </ItemGroup>

</Project>
