<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataManager\MetadataManager.csproj" />
    <ProjectReference Include="..\PageManager\PageManager.csproj" />
    <ProjectReference Include="..\ParserLexerFSharp\ParserLexerFSharp.fsproj" />
  </ItemGroup>

</Project>
