%{   
open Sql   
%}   
 
%token <string> ID   
 
%token COMMA   
%token CREATE
%token TABLE
%token EOF   
%token OBRCK
%token CBRCK

%start startCT
%type <Sql.createTableStatement> startCT
 
%%   
 
startCT:  CREATE TABLE ID
        OBRCK columnTypeList CBRCK
        EOF                 {   
                                { Table = $3;
                                  ColumnList = List.rev $5
                                 }   
                            }   

columnTypeList:   
    | ID ID                    { [($1, $2)] }   
    | columnTypeList COMMA ID ID { ($3, $4) :: $1 }   
%%
