%{   
open Sql   
%}   
 
%token <string> ID   
 
%token COMMA   
%token CREATE
%token TABLE
%token EOF   
%token OBRCK
%token CBRCK
%token INT DOUBLE STRING

%start startCT
%type <Sql.createTableStatement> startCT
 
%%   
 
startCT:  CREATE TABLE ID
        OBRCK columnTypeList CBRCK
        EOF                 {   
                                { Table = $3;
                                  ColumnList = List.rev $5
                                 }   
                            }   

columnTypeList:   
    | columnType                    { [$1] }   
    | columnTypeList COMMA columnType { $3 :: $1 }   

columnType:
    | INT ID { IntCType, $2 }
    | DOUBLE ID { DoubleCType, $2 }
    | STRING ID { StringCType, $2 }

%%
