%{   
open Sql   
%}   
 
%token <string> ID   
 
%token COMMA   
%token CREATE
%token TABLE
%token EOF   
%token OBRCK
%token CBRCK

%start startCT
%type <Sql.createTableStatement> startCT
 
%%   
 
startCT:  CREATE TABLE ID
        OBRCK columnTypeList CBRCK
        EOF                 {   
                                { Table = $3;
                                  ColumnList = List.rev $5
                                 }   
                            }   

columnTypeList:   
    | ID                    { [$1]}   
    | columnTypeList COMMA ID  { $3 :: $1 }   
%%
