%{   
open Sql   
%}   
 
%token <string> ID   
 
%token COMMA   
%token CREATE
%token DROP
%token TABLE
%token EOF   
%token OBRCK
%token CBRCK
%token INT DOUBLE STRING

%start startCT
%type <Sql.CreateStatement> startCT
 
%%   

startCT: StatementType
EOF { $1 }

StatementType:
    | CREATE CreateStatement { Create($2) }
    | DROP DropStatement { Drop($2) }

CreateStatement:
    TABLE ID OBRCK columnTypeList CBRCK
    EOF {
        {
            Table = $2;
            ColumnList = List.rev $4
        } 
    }

DropStatement:
    | TABLE ID { $2 }

columnTypeList:   
    | columnType                    { [$1] }   
    | columnTypeList COMMA columnType { $3 :: $1 }   

columnType:
    | INT ID { IntCType, $2 }
    | DOUBLE ID { DoubleCType, $2 }
    | STRING ID { StringCType, $2 }

%%
