<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sql.fs" />
    <None Include="SqlLexer.fsl" />
    <None Include="SqlParser.fsp" />
    <Compile Include="SqlParser.fsi" />
    <Compile Include="SqlParser.fs" />
    <Compile Include="SqlLexer.fs" />
  </ItemGroup>

  <ItemGroup>
    <FsLex Include="SqlLexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <FsYacc Include="SqlParser.fsp">
      <OtherFlags>--module SqlParser -v</OtherFlags>
    </FsYacc>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

</Project>
