// Signature file for parser generated by fsyacc
module SqlParser
type token = 
  | STAR
  | QUOT
  | EOF
  | TYPE_INT
  | TYPE_DOUBLE
  | TYPE_STRING
  | VALUES
  | INTO
  | INSERT
  | CBRCK
  | OBRCK
  | TABLE
  | DROP
  | CREATE
  | ASC
  | DESC
  | CREATE_TABLE
  | MAX
  | MIN
  | COUNT
  | SUM
  | SELECT
  | FROM
  | WHERE
  | ORDER
  | BY
  | GROUP
  | JOIN
  | INNER
  | LEFT
  | RIGHT
  | ON
  | EQ
  | LT
  | LE
  | GT
  | GE
  | COMMA
  | AND
  | OR
  | STRING of (string)
  | FLOAT of (float)
  | INT of (int)
  | ID of (string)
type tokenId = 
    | TOKEN_STAR
    | TOKEN_QUOT
    | TOKEN_EOF
    | TOKEN_TYPE_INT
    | TOKEN_TYPE_DOUBLE
    | TOKEN_TYPE_STRING
    | TOKEN_VALUES
    | TOKEN_INTO
    | TOKEN_INSERT
    | TOKEN_CBRCK
    | TOKEN_OBRCK
    | TOKEN_TABLE
    | TOKEN_DROP
    | TOKEN_CREATE
    | TOKEN_ASC
    | TOKEN_DESC
    | TOKEN_CREATE_TABLE
    | TOKEN_MAX
    | TOKEN_MIN
    | TOKEN_COUNT
    | TOKEN_SUM
    | TOKEN_SELECT
    | TOKEN_FROM
    | TOKEN_WHERE
    | TOKEN_ORDER
    | TOKEN_BY
    | TOKEN_GROUP
    | TOKEN_JOIN
    | TOKEN_INNER
    | TOKEN_LEFT
    | TOKEN_RIGHT
    | TOKEN_ON
    | TOKEN_EQ
    | TOKEN_LT
    | TOKEN_LE
    | TOKEN_GT
    | TOKEN_GE
    | TOKEN_COMMA
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_STRING
    | TOKEN_FLOAT
    | TOKEN_INT
    | TOKEN_ID
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstartCT
    | NONTERM_startCT
    | NONTERM_StatementType
    | NONTERM_InsertStatement
    | NONTERM_valueList
    | NONTERM_CreateStatement
    | NONTERM_DropStatement
    | NONTERM_columnTypeList
    | NONTERM_columnType
    | NONTERM_SelectStatement
    | NONTERM_columnSelect
    | NONTERM_columnList
    | NONTERM_aggregate
    | NONTERM_joinList
    | NONTERM_joinClause
    | NONTERM_joinOnClause
    | NONTERM_conditionList
    | NONTERM_whereClause
    | NONTERM_op
    | NONTERM_value
    | NONTERM_groupByClause
    | NONTERM_groupByList
    | NONTERM_orderByClause
    | NONTERM_orderByList
    | NONTERM_orderBy
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val startCT : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Sql.DmlDdlSqlStatement) 
